<div style="width: 50em; margin-left:140px;">
<p>
<H2>Next, we will show you a practice question to familiarize yourself with the survey.</H2>
</p>
<p style="font-size:18px">
You will see a sentence in Spanish and another <b>expression</b> in Spanish.<br />
Please answer all three questions by clicking on the corresponding answer with your mouse.<br />
You need to answer all questions before going to the next page.<br />
Follow your intuition and don't overthink it!<br />

<!--Bitte benenne die Bilder so korrekt und schnell wie m&oumlglich!<br />-->
</p>
<p style="align:center;font-size:18px">
Click on <i>next</i> to start!
</p>
<!--<p style="font-size:18px">
  Die Umfrage wird insgesamt circa 35min dauern.
</p>


</div>


<p style="margin-bottom: 50px;margin-top:10px; margin-left:140px; font-size:18px;">
<b> Wenn du auf &ldquo;weiter&rdquo; klickst, best&auml;tigst du, dass du die <a target="_blank" href="https://box.hu-berlin.de/f/20884b5b05214809aee2/?dl=1">Einverst&auml;ndniserkl&auml;rung</a> und <a target="_blank" href="https://box.hu-berlin.de/f/648a4428696049febaea/?dl=1">Probandeninfo</a> gelesen und zugestimmt hast.</b>


</p>-->
